server.document-root        = "/projects/github/ddnsto_serve/build/test-dev"
server.upload-dirs          = ( "/projects/github/ddnsto_serve/build/test-dev" )
server.errorlog             = "error.log"
accesslog.filename          = "access.log"
#server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "janson"
server.groupname            = "janson"

# mod_dirlisting
# mod_staticfile

server.modules   = ( "mod_access",
                     "mod_setenv",
                     "mod_auth",
                     "mod_authn_file",
                     "mod_rewrite",
                     "mod_redirect",
                     "mod_status",
                     "mod_simple_vhost",
                     "mod_evhost",
                     "mod_alias",
                     "mod_secdownload",
                     "mod_expire",
                     "mod_ddnsto",
                     "mod_webdav",
                     "mod_accesslog" )

### Options that are useful but not always necessary:
server.port                 = 3030
server.bind                 = "localhost"
server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
server.network-backend      = "writev"
dir-listing.encoding        = "utf-8"

debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-response-header = "enable"
debug.log-condition-handling = "enable"

ddnsto.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript" 
)
mimetype.assign += ( "" => "application/octet-stream" )

#auth.backend = "plain"
#auth.backend.plain.userfile = "webdav.user"
#auth.require = ( "" => ( "method" => "basic",
#    "realm" => "webdav",
#    "require" => "user=test01|user=test02" ) )

$HTTP["url"] =~ "^/webdav($|/)" {
    server.dir-listing          = "enable"
    webdav.activate = "enable"
    webdav.is-readonly = "disable"
    webdav.log-xml = "disable"
}

alias.url += ( "/webdav" => "/projects/github/ddnsto_serve/build/test-dev" )

