server.document-root        = "/projects/github/ddnsto_serve/build"
server.upload-dirs          = ( "/projects/github/ddnsto_serve/build/test-dev" )
server.errorlog             = "error.log"
accesslog.filename          = "access.log"
#server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "janson"
server.groupname            = "janson"

### Options that are useful but not always necessary:
server.port                 = 3030
server.bind                 = "localhost"
server.tag                  = "lighttpd"
server.errorlog-use-syslog  = "enable"
server.network-backend      = "writev"
dir-listing.encoding        = "utf-8"
server.dir-listing = "enable"

mimetype.assign += ( "" => "application/octet-stream" )
server.modules += ( "mod_webdav" )

$HTTP["url"] =~ "^/webdav($|/)" {
    server.dir-listing = "enable"

    alias.url += ( "/webdav" => "/projects/github/ddnsto_serve/build" )

    webdav.activate = "enable"
    webdav.is-readonly = "disable"
    webdav.log-xml = "disable"

    auth.backend = "plain"
    auth.require = ( "" => ( "method" => "basic",
    "realm" => "webdav",
    "require" => "user=linuxing|user=abc123" ) )
}

